<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JC5-ya-7kq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Products-->
        <scene sceneID="unX-fP-XVN">
            <objects>
                <collectionViewController id="yew-gk-zB5" customClass="WalProdViewController" customModule="Waltest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HDO-Of-CsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Jn-O6-pah">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalCell" id="LRy-DN-8uf" customClass="WalViewCell" customModule="Waltest" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kck-ij-Ica">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="productImage" destination="kck-ij-Ica" id="coV-5d-cpf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="yew-gk-zB5" id="iuL-7i-Ngf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Available Products" id="M8d-GC-fbr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCM-nR-kKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="249.62518740629687"/>
        </scene>
        <!--Prod Detail View Controller-->
        <scene sceneID="Nhp-SL-z13">
            <objects>
                <viewController storyboardIdentifier="ProdDetailView" id="tHh-KQ-4Dm" customClass="ProdDetailViewController" customModule="Waltest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mP-uE-KJD"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fu-I8-pqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnz-SS-so3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-eb-npP">
                                <rect key="frame" x="0.0" y="72.5" width="375" height="522"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="V12-CU-gYs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="374" id="J27-SY-52q"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-17-cks">
                                        <rect key="frame" x="0.0" y="400" width="375" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-2e-zdC">
                                                <rect key="frame" x="145" y="0.0" width="85" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="uS8-Hf-Irm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Product Desc bla bla bla bla lskdfiownefkls blal o;i" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="11" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-Tk-uHY">
                                                <rect key="frame" x="10" y="52" width="355" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="uw1-RA-oPY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sNU-Tk-uHY" firstAttribute="leading" secondItem="OnT-17-cks" secondAttribute="leading" constant="10" id="I7q-rr-LNl"/>
                                            <constraint firstAttribute="trailing" secondItem="sNU-Tk-uHY" secondAttribute="trailing" constant="10" id="PtQ-TD-6fg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnT-17-cks" firstAttribute="centerX" secondItem="wRh-eb-npP" secondAttribute="centerX" id="Qy6-dg-sMa"/>
                                    <constraint firstAttribute="trailing" secondItem="V12-CU-gYs" secondAttribute="trailing" id="w93-s3-jTh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wRh-eb-npP" firstAttribute="centerY" secondItem="fnz-SS-so3" secondAttribute="centerY" identifier="CenterY" id="10a-vS-SPd"/>
                            <constraint firstItem="wRh-eb-npP" firstAttribute="leading" secondItem="fnz-SS-so3" secondAttribute="leading" id="HBd-MN-aMu"/>
                            <constraint firstItem="wRh-eb-npP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2mP-uE-KJD" secondAttribute="bottom" constant="40" id="Qwb-Xs-XZ2"/>
                            <constraint firstItem="wRh-eb-npP" firstAttribute="centerX" secondItem="fnz-SS-so3" secondAttribute="centerX" identifier="CenterX" id="UpF-Jh-efI"/>
                            <constraint firstAttribute="trailing" secondItem="wRh-eb-npP" secondAttribute="trailing" id="cGb-3Z-jGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDesc" destination="sNU-Tk-uHY" id="FUL-iq-9zc"/>
                        <outlet property="productImage" destination="V12-CU-gYs" id="GIU-fg-kL2"/>
                        <outlet property="productPrice" destination="XG2-2e-zdC" id="hP6-Tp-AUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqU-a0-rUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.9062957540264" y="249.60937499999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEU-l8-Ief">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JC5-ya-7kq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyL-tR-Wee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yew-gk-zB5" kind="relationship" relationship="rootViewController" id="xYX-Pa-kjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k79-ld-PPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.39999999999998" y="249.62518740629687"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage.jpeg" width="400" height="400"/>
    </resources>
</document>
